# MPD Configuration File for Piradio
#
# Note: This is reduced, a full example configuration is available at:
# /usr/share/doc/mpd/mpdconf.example
#
music_directory				"/home/pi/mpd/music"
playlist_directory			"/home/pi/mpd/playlists"
db_file					"/home/pi/mpd/tag_cache"
log_file				"/home/pi/mpd/mpd.log"
pid_file				"/home/pi/mpd/pid"
state_file				"/home/pi/mpd/state"
sticker_file				"/var/lib/mpd/sticker.sql"

bind_to_address				"any"
metadata_to_use				"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update				"yes"
auto_update_depth			"3"
#gapless_mp3_playback			"yes"
#save_absolute_paths_in_playlists	"no"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output ################################################################
#This varies the CPU load:
#samplerate_converter			"Fastest Sinc Interpolator"
samplerate_converter			"internal"

mixer_type			"software"
#audio_buffer_size		"2048"
#buffer_before_play		"10%"
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"

# ALSA
audio_output {
	type		"alsa"
	name		"ALSA Device"
#	device		"hw:0,0"	# Default device (onboard)
	device		"hw:1,0"	# USB Soundcard
	format		"44100:16:2"	# optional
#	mixer_device	"default"	# onboard
	mixer_device	"hw:1,0"	# USB Soundcard
	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
#	auto_resample	"no"
	use_mmap	"yes"		# Better CPU efficiency if present
}

# If you use last.fm, uncomment and fill in login details:
#playlist_plugin {
#	name		"lastfm"
#	user		"lastfmuser"
#	password	"lastfmpassword"
#}
